<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="containerpadre">
        <div class="container1">
            <div class="logo-container" >
                <img class="img-logo" src="./assets/imgs/logofinal.png" alt="">
            </div>
            <div class="elementos">
                <h1>Cuéntanos sobre tu proyecto</h2>
                <h5>Transformamos tu idea en software innovador y de alto impacto</h5>
                <p>Una vez enviado, nuestro líder de proyectos recibirá una notificación con tu propuesta para evaluarla y darte una respuesta ágil</p>
            </div>
        </div>
        <div class="container2">
            <h1 class="titulo1">Registrar Proyecto</h1>
            <span><i class="fa-solid fa-lightbulb" style="color: #db2777;"></i></span>
            <input type="text" placeholder="Nombre del Proyecto">
            <span><i class="fa-solid fa-calendar-days" style="color: #db2777;"></i></span>
            <input type="text" placeholder="Plazo estimado (Ej: 3 meses)">
            <span><i class="fa-solid fa-bars-staggered" style="color: #db2777;"></i></span>
            <input type="text" placeholder="Descripcion del Proyecto">
            <span><i class="fa-solid fa-dollar-sign" style="color: #db2777;"></i></span>
            <input type="number" placeholder="Presupuesto estimado ($)">
            
            <div class="categorias">
                <label class="categoria">
                    <input type="checkbox" name="categoria" value="web">
                    <i class="fa-solid fa-globe" style="color: #db2777;"></i> Web
                </label>
                <label class="categoria">
                    <input type="checkbox" name="categoria" value="moviles">
                    <i class="fa-solid fa-mobile-screen-button" style="color: #db2777;"></i> Móviles
                </label>
                <label class="categoria">
                    <input type="checkbox" name="categoria" value="ia">
                    <i class="fa-solid fa-robot" style="color: #db2777;"></i> IA
                </label>
                <label class="categoria">
                    <input type="checkbox" name="categoria" value="escritorio">
                    <i class="fa-solid fa-desktop" style="color: #db2777;"></i> Escritorio
                </label>
            </div>
            
            <span><i class="fa-solid fa-user" style="color: #db2777;"></i></span>
            <input type="text" placeholder="Su nombre">
            <span><i class="fa-brands fa-whatsapp" style="color: #22c55d;"></i></i></span>
            <input type="text" placeholder="Su WhatsApp">
            <span></i><i class="fa-solid fa-envelope" style="color: #db2777;"></i></span>
            <input type="text" placeholder="Su correo">


            <button class="btn-enviar">
                <i class="fa-solid fa-paper-plane" style="color: #fff;"></i>Enviar Proyecto
            </button>
        </div>
    </div>
</body>
</html>